body {
    background: #f7fafc;
    font-family: 'Inter', Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.container-login, .container-register, .container-forgot-password {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #f7fafc;
}
form {
    background: #fff;
    border-radius: 1rem;
    box-shadow: 0 4px 24px rgba(0,0,0,0.08);
    padding: 2rem 2.5rem;
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
h1 {
    font-size: 2rem;
    font-weight: bold;
    color: #1e293b;
    margin-bottom: 0.5rem;
}
p {
    color: #64748b;
    margin-bottom: 1rem;
}
input {
    padding: 0.75rem 1rem;
    border: 1px solid #cbd5e1;
    border-radius: 0.5rem;
    font-size: 1rem;
    outline: none;
    transition: border 0.2s;
}
input:focus {
    border-color: #2563eb;
}
button {
    background: #2563eb;
    color: #fff;
    font-weight: bold;
    border: none;
    border-radius: 0.5rem;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.2s;
}
button:hover {
    background: #1d4ed8;
}
a {
    color: #ea580c;
    text-align: center;
    margin-top: 1rem;
    display: block;
    text-decoration: none;
    font-size: 1rem;
}
a:hover {
    text-decoration: underline;
} 